# PUnav

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: latest.csv
app/src/main/assets/maps/latest-gh/: edges  geometry  latest.map  location_index  nodes  nodes_ch_car  properties  shortcuts_car  string_index_vals
app/src/main/cpp/: CMakeLists.txt  pedometer.c
app/src/main/java/com/example/accelerometer/: DataService.java  DataWorker.java  FileUtils.java  GHAsyncTask.java  MainActivity.java  MapActions.java  MapActivity.java  Pedometer.java  SettingsActivity.java
app/src/main/java/com/example/accelerometer/data/: Helper.java  PoiHelper.java  PoiModel.java  RecordsModel.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  custom_map.xml  settings_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
