plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.accelerometer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.accelerometer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

signingConfigs {
        release {
            storeFile file("/home/deech/fdroid/fdroiddata/MY.keystore")
            storePassword "123456"
            keyAlias "MY"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.preference:preference:1.2.1'

    implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: '1.0') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }

    implementation 'org.mapsforge:vtm:0.21.0'
    implementation 'org.mapsforge:vtm-android:0.21.0'
    implementation 'org.mapsforge:vtm-android:0.21.0:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.21.0:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.21.0:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.21.0:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.21.0'
    implementation 'org.mapsforge:vtm-themes:0.21.0'
    implementation 'com.caverock:androidsvg:1.4'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-android:1.7.30'

}
